<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-project2</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="items" id="nav-bar">
            <h4>About</h4>
            <h4>News</h4>
            <h4>Cart</h4>
            <i class="ri-shopping-bag-line"></i>
        </div>
        <div class="items" id="items2">
            <h2>Light Padded,<br> quilted jacket in<br>recycled polyster.</h2>
        </div>
        <div class="items" id="items3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus, animi rerum doloremque mollitia ad inventore ratione voluptatum obcaecati quia.</p>
        </div>
        <div class="items" id="items4">
            <div class="elem" id="elem1">
                <a href="">Add to cart</a>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem" id="elem2">
                <a href="">Product details</a>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem" id="elem3">
                <a href="">Shipping</a>
                <i class="ri-arrow-right-up-line"></i>
            </div>
        </div>
        <div class="items" id="items5"></div>
    </main>
    

<!-- 🚀 Exciting News: Investing in my Frontend Development Skills! 🚀

Hey LinkedIn fam! 👋

I'm thrilled to share a significant step in my professional journey – I've just enrolled in the Frontend Domination Course from Sheryians Coding School! 🌐💻

    As technology continues to evolve, staying ahead in the frontend development game is crucial. I believe in continuous learning, and this course promises to elevate my skills to the next level. 📈

    What attracted me to this program? 🤔 Well, Sheryians Coding School has a stellar reputation for delivering high-quality, hands-on courses. The Frontend Domination Course covers the latest trends, tools, and best practices in the ever-evolving world of frontend development.

    I can't wait to dive into topics like [HTML,CSS, Sync and Async Javascript(JS animation, GSAP,Locomotive,Scrolltriger),React JS,Redux], and I'm confident that this investment will pay off in enhancing my ability to create seamless and engaging user experiences. 🌐✨

    Huge shoutout to [Tag Sheryians Coding School] for providing such a comprehensive curriculum! 🙌 Excited to learn and grow with the support of their experienced instructors.

    Ready to level up your frontend skills too? Let's connect and share our learning journey! Feel free to drop your favorite frontend tips or resources in the comments. 🚀🔥

    #FrontendDevelopment #ContinuousLearning #SheryiansCodingSchool #CareerGrowth #TechSkills


    🚀 Exciting update: Just snagged the Frontend Domination Course from Sheryians Coding School! 🌐💻 Ready to level up my skills and dive into the latest trends in frontend development. Shoutout to [@SheryiansCoding] for the opportunity! 🙌 #FrontendDev #ContinuousLearning #TechSkills @harshbhaiyaa @masterdhanesh_ -->
</body>
</html>